{
    "manifest_version": 3,
    "name": "ChatGPT folders",
    "description": "Organize your projects in sortable folders inside chatgpt.com.",
    "version": "42",
    "browser_specific_settings": {
        "gecko": {
            "id": "chatgpt-folders"
        }
    },
    "permissions": ["storage"],
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
        {
            "resources": ["*"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
    },
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"],
            "css": ["style.css"]
        }
    ]
}
